body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    #top-header {
        padding: 0 10px;
        border: 3px solid yellowgreen;
        border-radius: 15px;
        background-color: black;
        color: yellowgreen;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }

        ul {
            font-style: italic;
        }
    }

    section p {
        font-style: italic;

        &:first-letter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    }
}

#wrapper {
    width: 100%;
}

.important {
    font-weight: bold;
}

.added {
    background-color: lightcoral;
}


#circle-holder {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 450px;
    left: 150px;
    border-radius: 150px;
}

#rectangle-holder {
    width: 400px;
    height: 4am
        00px;
    position: absolute;
    top: 350px;
    left: 400px;
}

.circle {
    width: 60px;
    height: 60px;
    background: purple;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    border: 1px solid black;
    text-align: center;
    margin-top: 50px;
}

.rect {
    width: 60px;
    height: 60px;
    background: red;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid black;
    text-align: center;
}
