body {
    width: 1080px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    #top-header {
        padding: 0 10px;
        border: 3px solid yellowgreen;
        border-radius: 15px;
        background-color: black;
        color: yellowgreen;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }

        ul {
            font-style: italic;
        }
    }

    section p {
        font-style: italic;

        &:first-letter {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    }
}

#wrapper {
    width: 100%;
}

.important {
    font-weight: bold;
}

.added {
    background-color: lightcoral;
}

canvas {
    border: 1px solid black;
    border-radius: 15px;
}
