body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    #top-header {
        padding: 0 10px;
        border: 3px solid yellowgreen;
        border-radius: 15px;
        background-color: black;
        color: yellowgreen;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }

        ul {
            font-style: italic;
        }
    }
}

#wrapper {
    width: 100%;
}

.important {
    font-weight: bold;
    color: blue;
}
