body {
    width: 1080px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;

    #top-header {
        padding: 0 10px;
        border: 3px solid yellowgreen;
        border-radius: 15px;
        background-color: black;
        color: yellowgreen;
        text-align: center;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }

        h1 {
            margin: 0 auto;
        }
    }
}

#wrapper {
    width: 100%;
}

.important {
    font-weight: bold;
}

canvas {
    width: 100%;
    border: 3px solid black;
    border-radius: 15px;
}
